# resume-intelligence-platform

./: .gitignore  Dockerfile  README.md  setup_github.sh
.github/workflows/: build.yml  ci.yml  code-quality.yml  docker-build.yml  integration-tests.yml  unit-tests.yml
backend/: pom.xml
backend/src/main/java/com/resume/: ResumeIntelligenceApplication.java
backend/src/main/java/com/resumeintel/application/service/: PdfReportService.java
backend/src/main/java/com/resumeintel/config/: AppProperties.java
backend/src/main/java/com/resumeintel/domain/enums/: ResumeFileType.java
backend/src/main/java/com/resumeintel/domain/exception/: BusinessException.java
backend/src/main/java/com/resumeintel/infrastructure/parser/: AtsScannerService.java  ResumeParserService.java
backend/src/main/java/com/resumeintel/infrastructure/persistence/entity/: AnalysisEntity.java  User.java
backend/src/test/java/com/resume/: ResumeIntelligenceApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.css  App.jsx  index.css
scripts/: setup-github.sh
